.skill {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background:linear-gradient(135deg, rgba(137, 43, 226, 0.1), rgba(65, 105, 225, 0.1)); 
    font-size: 1.2rem;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.skills-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Dynamic grid */
    gap: 20px;
    padding: 20px;
}

.skill-image{
    width: 80%;
}

@media (max-width:576px) {
    .skills-grid-container {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Dynamic grid */
        gap: 18px;
        padding: 18px;
    }
}